
<view>
  <image src="/images/game/flowershop.jpg" class="banner" mode="widthFix"></image>
</view>
<view class="container">
  <view wx:for="{{flowersInShop}}" class="item">
    <image src="{{item.imgUrl}}"></image>
    <view class="detail">
      <text>花期：{{item.age}}天</text>
      <text>收益：{{item.profit * 100}}%</text>
      <text>价格：{{item.price}}积分</text>
    </view>
    <text class="name">{{item.name}}</text>
    <button type="primary" size="mini" bindtap="buy" data-id="{{index}}">购买</button>
  </view>
</view>