.card{
  padding: 0 0 20rpx 0;
  margin: 0 0 20rpx 0;
  border-bottom: 1px solid gray;
}

.banner-image{
  width: 100%;
}

.series{
  font-size: 0.5rem;
  background-color: orange;
  color: white;
  line-height: 1.2rem;
  margin: 10rpx 20rpx;
  padding: 0 3rpx;
}

.name{
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin: 10rpx 20rpx;
  padding: 5rpx;
  font-weight: bold;
}
.advertise{
  font-size: 0.8rem;
  color: #1d3372;
  font-weight: bolder;
  margin: 10rpx 20rpx;
}
.image{
  margin: 10rpx 20rpx;
  width: 45%;
}
.description{
  font-size: 0.6rem;
  color: #a4a4a4;
  margin: 10rpx 20rpx;
  width: 55%;
}
.desc-item :before{
  content: '*  '
}
.btn{
  margin: 0 20rpx;
}