<view  class="container">
  <view wx:for="{{iconList}}" wx:key="*this" wx:for-item="icon" class="item">
    <image class="icon" style="{{iconSize}}" src="{{icon.imgUrl}}" mode="aspectFit" bindtap='listenerClick' data-hi="hello"></image>
    <text class="icon-desc" wx:if="{{icon.desc}}">{{icon.desc}}</text>
    <text class="icon-text" wx:if="{{icon.text}}">{{icon.text}}</text>
  </view>
</view>

<!--弹出框-->
<modal 
    title="退出应用"
     hidden="{{hiddenModal}}"
     confirm-text="再看看"
     cancel-text="退出"
     bindconfirm="listenerConfirm"
     bindcancel="listenerCancel" >
     您是否真的要退出应用
</modal>

