
<view class="header" style="display:flex">
  <image src="/images/person-info/header.png" class="header-img">
  </image>
  <view class="userinfo">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <view class="name" class="username">{{userInfo.nickName}}</view>
  </view>
</view>


<view class="body">
<block wx:for="{{iconList}}" wx:key="*this" wx:for-item="line">
  <icons icon-list="{{line}}" icon-size="width: 100rpx; height: 100rpx;"></icons>
</block>
</view>

<view class="footer">
</view>