.section{
  padding: 15rpx;
}

.section-header{
  background-color: #1d3372;
  color: white;
  border-radius: 20rpx;
  margin: 8rpx 20rpx ;
  padding: 5rpx 8%;
  text-align: center;
}
.section-body{
  margin: 8rpx 20rpx;
}
.analyze{
  font-size: 0.7rem;
  color: gray;
}
text{
  font-size: 0.8rem;
}
.thead{
  display: flex;
  background-color: lightgray;
}
.tr{
  display: flex;
}
.td{
  width: 25%;
  text-align: center;
  border: 1px lightblue solid;
}