<swiper indicator-dots="true"
  autoplay="true" interval="3000" duration="1000">
  <block wx:for="{{bannerImgUrl}}" wx:key="*this" wx:for-item="imgUrl">
    <swiper-item>
      <image src="{{imgUrl}}" class="banner-image" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>

<view class="container">
<view wx:for="{{goods}}" wx:key="*this" class="goods">
  <image src="{{item.imgUrl}}" mode="widthFix"></image>
  <text class="desc">{{item.desc}}</text>
  <text class="price">{{item.price}}</text>
</view>
</view>

<image src="/images/shopping-mall/point-exchange.png"  mode="widthFix" class="banner-image"></image>
