<view class="icons">
  <view class="icon">
    <image src="/images/social/circle.png"></image>
    <text>朋友圈</text>
    <text class="desc">和朋友分享生活</text>
  </view>
  <view class="icon">
    <image src="/images/social/notice.png"></image>
    <text>通知</text>
    <text class="desc">您有新的通知</text>
  </view>
</view>

<view class="container">
  <view wx:for="{{contacts}}" wx:key="*this" class="contact">
    <view class="avatar-name">
      <image src="{{item.imgUrl}}" mode="widthFix" class="avatar"></image>
      <text class="name">{{item.name}}</text>
    </view>
    <view class="btns">
      <view class="btn" bindtap='invite' data-id="{{index}}">邀请</view>
    </view>
  </view>
</view>